getgenv().Settings = {
    ["sigma"] = "https://discord.gg/gDuYQ4DhaR",
    ["Effects"] = true, -- portal etc (CLIENTSIDED!)
    ["CustomFunctions"] = "" -- can ignore
}

script_key="cpFyqQGIpQWvETutrarjdqtsqsQgHbDD";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/55eb1f66674216bff05cbadd02068575.lua"))()
wait(0.5)
loadstring(game:HttpGet("https://raw.githubusercontent.com/pixelheadx/Polakya/main/Bestscript.md"))();
wait(1)
--[[
############################################################################
#     _     ______   _ ____  _____   __  __  ___  ____  ____  _____ ____   #
#    / \   |__  / | | |  _ \| ____| |  \/  |/ _ \|  _ \|  _ \| ____|  _ \  #
#   / _ \    / /| | | | |_) |  _|   | |\/| | | | | | | | | | |  _| | | | | #
#  / ___ \  / /_| |_| |  _ <| |___  | |  | | |_| | |_| | |_| | |___| |_| | #
# /_/   \_\/____|\___/|_| \_\_____| |_|  |_|\___/|____/|____/|_____|____/  #
#                                                                          #
#  _                   _        _                                          #
# | |__  _   _        / \   ___| |_ _   _ _ __ _ __                        #
# | '_ \| | | |      / _ \ / __| __| | | | '__| '_ \                       #
# | |_) | |_| |     / ___ \ (__| |_| |_| | |  | | | |                      #
# |_.__/ \__, |    /_/   \_\___|\__|\__, |_|  |_| |_|                      #
#        |___/                      |___/                                  #
############################################################################

Actyrn or discord.gg/azuremodded or discord.gg/hUvujCnGMb
Original script credits go to Elegant and Weda

--]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/Actyrn/Scripts/main/AzureModded"))()
